events {
  worker_connections  4096;  ## Default: 1024
}

# daemon off;
error_log /dev/stdout info;

http {
  rewrite_log on;
  # log_format main 'asdfaf $remote_addr - $remote_user [$time_local] '
  #                          '"$request" $status $body_bytes_sent '
  #                          '"$http_referer" adsfasdf "asdfasdf $http_user_agent" "$gzip_ratio"';

  access_log /dev/stdout;

  server {

    access_log /dev/stdout;
    listen 80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/certs/nginx-selfsigned.key;
    
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    # access_log /var/log/nginx/domain1.access.log combined;
    server_name _;
    # error_log /var/log/nginx/foo.example.com.error_log info;

    proxy_http_version 1.1;
    proxy_set_header Connection 'keep_alive';
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection keep-alive;
    proxy_set_header   Host $host;
    # proxy_cache_bypass $http_upgrade;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    proxy_set_header   Access-Control-Allow-Origin '*';
    add_header   Access-Control-Allow-Origin '*';
    # proxy_set_header   Referrer-Policy 'unsafe-url';
    # add_header   Referrer-Policy 'unsafe-url';
    # proxy_set_header   'Referrer Policy' 'no-referrer';
    # add_header   'Referrer Policy' 'no-referrer';
    # add_header   Referrer-Policy 'no-referrer';

    location /portal {
      access_log /dev/stdout;
      return  https://cloud.stage.jitpay.eu$request_uri;
    }

    location /assets {
      access_log /dev/stdout;
      proxy_pass http://host.docker.internal:4200;

      rewrite ^/assets/(.*)$ /assets/$1 break;
    }

    location /onboarding {
      access_log /dev/stdout;
      proxy_pass http://host.docker.internal:4200;

      # rewrite ^/onboarding/(.*)$ /$1 break;
      # rewrite ^/onboarding$ / break;
      rewrite ^/onboarding/(.*)$ /onboarding/$1 break;
      rewrite ^/onboarding$ /onboarding break;
    }
  }
}